lenguaje_de_marcas/tema5/act_ut05_01/ejercicio5/tabla_periodica.dtd

<!ELEMENT valores (elemento*)>
    <!ELEMENT elemento (estado, nombre, simbolo, numero-atomico, peso-atomico, punto-ebullicion, densidad )>
        <!ELEMENT estado (#PCDATA)>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT simbolo (#PCDATA)>
        <!ELEMENT numero-atomico (#PCDATA)>
        <!ELEMENT peso-atomico (#PCDATA)>
        <!ELEMENT punto-ebullicion (#PCDATA)>
            <!ATTLIST punto-ebullicion unidades CDATA #REQUIRED>
        <!ELEMENT  densidad (#PCDATA)>
        <!ATTLIST densidad unidades CDATA #REQUIRED>
            